# ou8VKWEHtWxAakJu
# Nanditha

# rWoglR8OGdORdtJD
# varma

SEC=1aB$2cD#3eF&4gH*5iJ^6kL!7mN@8oP(9qR)0sT-uV+wX=yZ
URL = 'mongodb://Nanditha:ou8VKWEHtWxAakJu@ac-3r9sqgq-shard-00-00.wvwjybc.mongodb.net:27017,ac-3r9sqgq-shard-00-01.wvwjybc.mongodb.net:27017,ac-3r9sqgq-shard-00-02.wvwjybc.mongodb.net:27017/?replicaSet=atlas-7d9ns9-shard-0&ssl=true&authSource=admin'